spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt_secret = SECRET_VERY_SECRET_FOR_JWT

admin_name = admin
admin_password = admin
admin_mail_domain = @universitySystem.com


