spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

server.error.include-stacktrace=NEVER
server.error.include-binding-errors=ALWAYS
server.error.include-message=ALWAYS

jwt_secret = SECRET_VERY_SECRET_FOR_JWT

test_admin_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJVU0VSIERFVEFJTFMiLCJpc3MiOiJVTklWRVJTSVRZX1NZU1RFTSIsImlhdCI6MTY2MDc1MDQzMCwiZW1haWwiOiJhZG1pbkB1bml2ZXJzaXR5U3lzdGVtLmNvbSJ9.8SHbe9zuKMJGOkPB90-pSiPP9p-wyhfg0lsBb_T7arI

admin_name = admin
admin_password = admin
admin_mail_domain = @universitySystem.com

swagger_enabled=false
